Mono path[0] = 'C:/Users/spoka/Desktop/SQARED BUILD/game_Data/Managed'
Mono path[1] = 'C:/Users/spoka/Desktop/SQARED BUILD/game_Data/Mono'
Mono config path = 'C:/Users/spoka/Desktop/SQARED BUILD/game_Data/Mono/etc'
PlayerConnection initialized from C:/Users/spoka/Desktop/SQARED BUILD/game_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55217
Multi-casting "[IP] 10.0.0.2 [Port] 55217 [Flags] 2 [Guid] 3470388215 [EditorId] 3836459632 [Version] 1048832 [Id] WindowsPlayer(Alpha-1) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55217]
PlayerConnection already initialized - listening to [0.0.0.0:55217]
Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\spoka\Desktop\SQARED BUILD\game_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.836452 ms
